# SignUpEx

./: SignUpEx.sln
SignUpEx/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SignUpContentPage.xaml  SignUpContentPage.xaml.cs  SignUpEx.csproj  SignUpViewModel.cs  UserList.cs
SignUpEx/Models/: User.cs
SignUpEx/Service/: UsersService.cs
SignUpEx/ViewModels/: SignUpViewModel.cs
SignUpEx/Views/: SignUpContentPage.xaml  SignUpContentPage.xaml.cs
